.hero-body
  .actions
    display: flex
    flex-direction: column
    align-items: center
    .button
      margin-bottom: 1rem

#password-form
  max-width: 420px
  flex-direction: row
  justify-content: space-between
  .control
    display: flex
    justify-content: space-between
    input
      max-width: 280px
      margin-right: 8px
